{
  "name": "@tpluscode/sparql-builder",
  "version": "1.1.0",
  "description": "Simple JS library to build SPARQL queries",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "*.js",
    "*.d.ts",
    "*.d.ts.map"
  ],
  "exports": {
    ".": "./index.js",
    "./expressions": "./expressions.js"
  },
  "scripts": {
    "prepare": "patch-package",
    "lint": "eslint . --ext .ts --quiet --ignore-path .gitignore --ignore-path .eslintignore",
    "test": "c8 --reporter=lcov mocha test/**/*.test.ts test/*.test.ts",
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.json",
    "docs": "docsify serve docs",
    "release": "changeset publish"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2",
    "@rdfjs/term-set": "^2",
    "@rdfjs/types": "*",
    "@tpluscode/rdf-ns-builders": ">=3.0.2",
    "@tpluscode/rdf-string": "^1.0.3",
    "@types/sparql-http-client": "^2",
    "anylogger": "^1.0.11"
  },
  "peerDependencies": {
    "sparql-http-client": "^2.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@rdfjs/dataset": "^2",
    "@rdfjs/namespace": "^2",
    "@tpluscode/eslint-config": "^0.4.2",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-snapshot-matcher": "^1.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "@types/rdf-ext": "^2.0.1",
    "@types/rdfjs__dataset": "^2",
    "@types/rdfjs__environment": "^0.1.2",
    "@types/rdfjs__fetch-lite": "^3",
    "@types/rdfjs__namespace": "^2.0.3",
    "@types/rdfjs__term-set": "^2",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.9",
    "@types/sparqljs": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "anylogger-debug": "^1.0.3",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-snapshot-matcher": "^2.0.3",
    "docsify-cli": "^4.4.3",
    "eslint": "^8",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-require-extensions": "^0.1.2",
    "husky": "^3.1.0",
    "isomorphic-fetch": "^3.0.0",
    "lint-staged": "^9.5.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "rdf-ext": "^2.2.0",
    "sinon": "^15.0.2",
    "sinon-chai": "^3.7.0",
    "sparql-http-client": "^2.4.2",
    "sparqljs": "^3.0.1",
    "standard": "^17.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.27",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/sparql-builder.git"
  },
  "author": "Tomasz Pluskiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpluscode/sparql-builder/issues"
  },
  "homepage": "https://github.com/tpluscode/sparql-builder#readme",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc --noEmit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "mocha": {
    "loader": "ts-node/esm",
    "require": [
      "test/mochaSetup.cjs"
    ]
  }
}
