{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": ".",
    "lib": [
      "es6",
      "esnext",
      "webworker"
    ],
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  },
  "files": [
    "src/index.ts",
    "src/expressions.ts"
  ],
  "include": ["tests/*.ts", "docs"],
  "typedocOptions": {
    "name": "@tpluscode/sparql-builder",
    "entryPoints": [
      "src/index.ts",
      "src/expressions.ts"
    ],
    "out": "docs/api"
  }
}
